In [1]:
import pandas as pd
from pandas import DataFrame

import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import os


import datetime

%matplotlib inline

os.getcwd()

'/Users/jasminebrunson/Documents/Data-Science-Bank/Datasets'

In [2]:
os.chdir("Consumer Price Index")

### Consumer Price Index DataFrames

In [3]:
df_annual = pd.read_csv("Consumer_Price_Index_Annually.csv")
df_annual.head()

,DATAFLOW,MEASURE,UNIT_MEASURE,REF_AREA,FREQ,CPI_DIV,SOURCE_DETAIL,TIME_PERIOD,OBS_VALUE,DECIMALS,OBS_STATUS,UNIT_MULT
0,FCSA:DF_CPI_ANN(3.2.0),CPI_INDEX21,INDX,AE,A,FUR,FCSA,2021,100.000000,2,NaN,NaN
1,FCSA:DF_CPI_ANN(3.2.0),CPI_INDEX21,INDX,AE,A,FUR,FCSA,2022,100.020000,2,NaN,NaN
2,FCSA:DF_CPI_ANN(3.2.0),CPI_INDEX21,INDX,AE,A,FUR,FCSA,2023,103.223874,2,NaN,NaN
3,FCSA:DF_CPI_ANN(3.2.0),CPI_ANNCHG,PERCENT,AE,A,TEX,FCSA,2010,-4.960000,2,NaN,NaN
4,FCSA:DF_CPI_ANN(3.2.0),CPI_ANNCHG,PERCENT,AE,A,TEX,FCSA,2011,-1.870000,2,NaN,NaN

In [4]:
df_monthly = pd.read_csv("Consumer_Price_Index_Monthly.csv")
df_monthly.head()

,DATAFLOW,MEASURE,UNIT_MEASURE,REF_AREA,FREQ,CPI_DIV,SOURCE_DETAIL,TIME_PERIOD,OBS_VALUE,DECIMALS,OBS_STATUS,UNIT_MULT
0,FCSA:DF_CPI(3.2.0),CPI_ANNCHG,PERCENT,AE,M,FUR,FCSA,2009-01,7.25,2,NaN,NaN
1,FCSA:DF_CPI(3.2.0),CPI_ANNCHG,PERCENT,AE,M,FUR,FCSA,2009-02,3.87,2,NaN,NaN
2,FCSA:DF_CPI(3.2.0),CPI_ANNCHG,PERCENT,AE,M,FUR,FCSA,2009-03,4.70,2,NaN,NaN
3,FCSA:DF_CPI(3.2.0),CPI_ANNCHG,PERCENT,AE,M,FUR,FCSA,2009-04,1.90,2,NaN,NaN
4,FCSA:DF_CPI(3.2.0),CPI_ANNCHG,PERCENT,AE,M,FUR,FCSA,2009-05,5.25,2,NaN,NaN

In [5]:
df_quarterly = pd.read_csv("Consumer_Price_Index_Quarterly.csv")
df_quarterly.head()

,DATAFLOW,MEASURE,UNIT_MEASURE,REF_AREA,FREQ,CPI_DIV,SOURCE_DETAIL,TIME_PERIOD,OBS_VALUE,DECIMALS,OBS_STATUS,UNIT_MULT
0,FCSA:DF_CPI_Q(3.2.0),CPI_QCHNG,PERCENT,AE,Q,HOU,FCSA,2022-Q1,-1.851788,2,NaN,NaN
1,FCSA:DF_CPI_Q(3.2.0),CPI_QCHNG,PERCENT,AE,Q,HOU,FCSA,2022-Q2,-1.001258,2,NaN,NaN
2,FCSA:DF_CPI_Q(3.2.0),CPI_QCHNG,PERCENT,AE,Q,HOU,FCSA,2022-Q3,0.119038,2,NaN,NaN
3,FCSA:DF_CPI_Q(3.2.0),CPI_QCHNG,PERCENT,AE,Q,HOU,FCSA,2022-Q4,1.605925,2,NaN,NaN
4,FCSA:DF_CPI_Q(3.2.0),CPI_QCHNG,PERCENT,AE,Q,HOU,FCSA,2023-Q1,2.451617,2,NaN,NaN

In [6]:
os.chdir("../")

In [7]:
os.chdir("Currency Strength")

In [8]:
df_CS = pd.read_csv("AED-USD.csv")
df_CS.head()

,Unnamed: 0,Open,High,Low,Close,Adj Close,Volume,Date,Return
0,0,0.272331,0.272368,0.272331,0.272368,0.272368,0,2003-12-01,NaN
1,1,0.272413,0.272420,0.272331,0.272368,0.272368,0,2003-12-02,0.000000
2,2,0.272339,0.272368,0.272331,0.272368,0.272368,0,2003-12-03,0.000000
3,3,0.272346,0.272368,0.272331,0.272368,0.272368,0,2003-12-04,0.000000
4,4,0.272339,0.272346,0.272331,0.272346,0.272346,0,2003-12-05,-0.008174

In [9]:
os.chdir("../")

In [10]:
os.chdir("Gross Domestic Product")

In [11]:
df_const = pd.read_csv("GDP_Quarterly_Constant_Prices.csv")
df_const.head()

,DATAFLOW,REF_AREA,FREQ,UNIT_MEASURE,SOURCE_DETAIL,MEASURE,QUARTER,QGDP_SYS,QGDP_UNIT,TIME_PERIOD,OBS_VALUE,OBS_STATUS,UNIT_MULT,OBS_COMMENT,DECIMALS
0,FCSA:DF_QGDP_CON(1.8.0),AE,Q,MILAED,FCSC,ELE,Q1,CON,VAL,2012,6029.460989,NaN,NaN,NaN,0
1,FCSA:DF_QGDP_CON(1.8.0),AE,Q,MILAED,FCSC,ELE,Q1,CON,VAL,2013,6516.431786,NaN,NaN,NaN,0
2,FCSA:DF_QGDP_CON(1.8.0),AE,Q,MILAED,FCSC,ELE,Q1,CON,VAL,2014,7282.519220,NaN,NaN,NaN,0
3,FCSA:DF_QGDP_CON(1.8.0),AE,Q,MILAED,FCSC,ELE,Q1,CON,VAL,2015,5581.622819,NaN,NaN,NaN,0
4,FCSA:DF_QGDP_CON(1.8.0),AE,Q,MILAED,FCSC,ELE,Q1,CON,VAL,2016,6507.318473,NaN,NaN,NaN,0

In [12]:
df_curr = pd.read_csv("GDP_Quarterly_Current_Prices.csv")
df_curr.head()

,DATAFLOW,REF_AREA,FREQ,UNIT_MEASURE,SOURCE_DETAIL,MEASURE,QUARTER,QGDP_SYS,QGDP_UNIT,TIME_PERIOD,OBS_VALUE,OBS_STATUS,UNIT_MULT,OBS_COMMENT,DECIMALS
0,FCSA:DF_QGDP_CUR(1.8.0),AE,Q,PERCENT,FCSC,NFC,Q3,CUR,GWTH_RATE,2013,4.355075,NaN,NaN,NaN,1
1,FCSA:DF_QGDP_CUR(1.8.0),AE,Q,PERCENT,FCSC,NFC,Q3,CUR,GWTH_RATE,2014,4.394883,NaN,NaN,NaN,1
2,FCSA:DF_QGDP_CUR(1.8.0),AE,Q,PERCENT,FCSC,NFC,Q3,CUR,GWTH_RATE,2015,-15.526115,NaN,NaN,NaN,1
3,FCSA:DF_QGDP_CUR(1.8.0),AE,Q,PERCENT,FCSC,NFC,Q3,CUR,GWTH_RATE,2016,-1.059347,NaN,NaN,NaN,1
4,FCSA:DF_QGDP_CUR(1.8.0),AE,Q,PERCENT,FCSC,NFC,Q3,CUR,GWTH_RATE,2017,3.219329,NaN,NaN,NaN,1

In [13]:
os.chdir("../")

In [14]:
os.chdir("Population")

In [15]:
df_gen = pd.read_csv("Population_Estimates_and_Growth_by_Gender.csv")
df_gen.head()

,DATAFLOW,MEASURE,POP_IND,UNIT_MEASURE,REF_AREA,FREQ,GENDER,SOURCE_DETAIL,TIME_PERIOD,OBS_VALUE,DECIMALS
0,FCSA:DF_POP(2.7.0),POP,_Z,PS,AE,A,M,FCSC,1970,149195,NaN
1,FCSA:DF_POP(2.7.0),POP,_Z,PS,AE,A,M,FCSC,1971,181473,NaN
2,FCSA:DF_POP(2.7.0),POP,_Z,PS,AE,A,M,FCSC,1972,221774,NaN
3,FCSA:DF_POP(2.7.0),POP,_Z,PS,AE,A,M,FCSC,1973,268398,NaN
4,FCSA:DF_POP(2.7.0),POP,_Z,PS,AE,A,M,FCSC,1974,322544,NaN

In [16]:
df_ind = pd.read_csv("Population_Indicators.csv")
df_ind.head()

,DATAFLOW,MEASURE,POP_IND,UNIT_MEASURE,REF_AREA,FREQ,GENDER,SOURCE_DETAIL,TIME_PERIOD,OBS_VALUE,DECIMALS
0,FCSA:DF_POP_IND(2.7.0),POPIND,MED,YEARS,AE,A,_Z,FCSC,2019,31.30,1
1,FCSA:DF_POP_IND(2.7.0),POPIND,MED,YEARS,AE,A,_Z,FCSC,2020,32.80,1
2,FCSA:DF_POP_IND(2.7.0),POPIND,CDR,RATIO,AE,A,_Z,FCSC,2019,20.37,1
3,FCSA:DF_POP_IND(2.7.0),POPIND,CDR,RATIO,AE,A,_Z,FCSC,2020,17.90,1
4,FCSA:DF_POP_IND(2.7.0),POPIND,LEB,YEARS,AE,A,_Z,FCSC,2019,79.90,1

In [17]:
os.chdir("../")

In [18]:
os.chdir("Rents & Transactions")

In [19]:
os.getcwd()

'/Users/jasminebrunson/Documents/Data-Science-Bank/Datasets/Rents & Transactions'

In [20]:
rents = pd.read_csv("rents.csv", sep=",", on_bad_lines='skip')
rents.head()

ParserError: Error tokenizing data. C error: EOF inside string starting at row 3510612

In [21]:
df_tx = pd.read_csv("transactions.csv", sep=",", on_bad_lines='skip')
df_tx.head()

  Transaction Number;Transaction Date;Property ID;Transaction Type;Transaction sub type;Registration type;Is Free Hold?;Usage;Area;Property Type;Property Sub Type;Amount;Transaction Size (sq.m);Property Size (sq.m);Room(s);Parking;Nearest Metro;Nearest Mall;Nearest Landmark;No. of Buyer;No. of Seller;Master Project;Project
0  13-7700-2022;02/06/2022 16:18;44581083;Mortgag...
1  13-7699-2022;02/06/2022 16:14;44014284;Mortgag...
2  14-563-2022;02/06/2022 15:42;280311;Mortgage;M...
3  11-12317-2022;02/06/2022 15:22;79102731;Sales;...
4  11-12316-2022;02/06/2022 15:07;132952797;Sales...

In [22]:
os.chdir("../")

In [23]:
os.chdir("Tourism")

In [24]:
hotel_reg = pd.read_csv("Guests_by_Hotel_Type_by_Region.csv")
hotel_reg.head()

,DATAFLOW,MEASURE,UNIT_MEASURE,REF_AREA,FREQ,H_TYPE,H_INDICATOR,GUEST_REGION,SOURCE_DETAIL,TIME_PERIOD,OBS_VALUE,DECIMALS,OBS_STATUS,OBS_COMMENT,UNIT_MULT
0,FCSA:DF_GUEST_REGION(4.3.0),H,NUMBER,AE,A,_Z,GHH,OC,FCSC,2015,399751,NaN,NaN,NaN,NaN
1,FCSA:DF_GUEST_REGION(4.3.0),H,NUMBER,AE,A,_Z,GHH,OC,FCSC,2016,380717,NaN,NaN,NaN,NaN
2,FCSA:DF_GUEST_REGION(4.3.0),H,NUMBER,AE,A,_Z,GHH,OC,FCSC,2017,397131,NaN,NaN,NaN,NaN
3,FCSA:DF_GUEST_REGION(4.3.0),H,NUMBER,AE,A,_Z,GHH,OC,FCSC,2018,358474,NaN,NaN,NaN,NaN
4,FCSA:DF_GUEST_REGION(4.3.0),H,NUMBER,AE,A,_Z,GHH,OC,FCSC,2019,351920,NaN,NaN,NaN,NaN

In [25]:
hotel_rating = pd.read_csv("Hotel_Establishments_and_Rooms_by_Rating_Type.csv")
hotel_rating.head()

,DATAFLOW,MEASURE,UNIT_MEASURE,REF_AREA,FREQ,H_TYPE,H_INDICATOR,GUEST_REGION,SOURCE_DETAIL,TIME_PERIOD,OBS_VALUE,DECIMALS,OBS_STATUS,OBS_COMMENT,UNIT_MULT
0,FCSA:DF_HOT_TYPE(4.3.0),H,NUMBER,AE,A,_T,EST,_Z,FCSC,2014,1027,NaN,NaN,NaN,NaN
1,FCSA:DF_HOT_TYPE(4.3.0),H,NUMBER,AE,A,_T,EST,_Z,FCSC,2015,1056,NaN,NaN,NaN,NaN
2,FCSA:DF_HOT_TYPE(4.3.0),H,NUMBER,AE,A,_T,EST,_Z,FCSC,2016,1060,NaN,NaN,NaN,NaN
3,FCSA:DF_HOT_TYPE(4.3.0),H,NUMBER,AE,A,_T,EST,_Z,FCSC,2017,1058,NaN,NaN,NaN,NaN
4,FCSA:DF_HOT_TYPE(4.3.0),H,NUMBER,AE,A,_T,EST,_Z,FCSC,2018,1106,NaN,NaN,NaN,NaN

In [26]:
hotel_ind = pd.read_csv("Hotel_Establishments_Main_Indicators.csv")
hotel_ind.head()

,DATAFLOW,MEASURE,UNIT_MEASURE,REF_AREA,FREQ,H_TYPE,H_INDICATOR,GUEST_REGION,SOURCE_DETAIL,TIME_PERIOD,OBS_VALUE,DECIMALS,OBS_STATUS,OBS_COMMENT,UNIT_MULT
0,FCSA:DF_HOT_INDICATOR(4.3.0),H,AED,AE,A,_Z,RR,_Z,FCSC,1985,318484.0,NaN,NaN,NaN,NaN
1,FCSA:DF_HOT_INDICATOR(4.3.0),H,AED,AE,A,_Z,RR,_Z,FCSC,1986,298504.0,NaN,NaN,NaN,NaN
2,FCSA:DF_HOT_INDICATOR(4.3.0),H,AED,AE,A,_Z,RR,_Z,FCSC,1987,314926.0,NaN,NaN,NaN,NaN
3,FCSA:DF_HOT_INDICATOR(4.3.0),H,AED,AE,A,_Z,RR,_Z,FCSC,1988,345023.0,NaN,NaN,NaN,NaN
4,FCSA:DF_HOT_INDICATOR(4.3.0),H,AED,AE,A,_Z,RR,_Z,FCSC,1989,425776.0,NaN,NaN,NaN,NaN

In [27]:
os.chdir("../")

In [28]:
os.chdir("World Development Indicators")

In [29]:
world_dev_meta = pd.read_csv("Metadata_World_Development_Indicator.csv")
world_dev_meta.head()

,INDICATOR_CODE,INDICATOR_NAME,SOURCE_NOTE,SOURCE_ORGANIZATION,Unnamed: 4
0,SM.POP.TOTL,"International migrant stock, total",International migrant stock is the number of p...,"United Nations Population Division, Trends in ...",NaN
1,SL.WAG.0714.ZS,"Children in employment, wage workers (% of chi...",Wage workers (also known as employees) are peo...,Understanding Children's Work project based on...,NaN
2,SL.UEM.TOTL.NE.ZS,"Unemployment, total (% of total labor force) (...",Unemployment refers to the share of the labor ...,International Labour Organization. “Labour For...,NaN
3,SL.UEM.TOTL.FE.NE.ZS,"Unemployment, female (% of female labor force)...",Unemployment refers to the share of the labor ...,International Labour Organization. “Labour For...,NaN
4,SL.UEM.NEET.MA.ME.ZS,"Share of youth not in education, employment or...","Share of youth not in education, employment or...",International Labour Organization. “ILO Modell...,NaN

In [30]:
world_dev_ind = pd.read_csv("World_Development_Indicator.csv", sep=",", on_bad_lines='skip') 
world_dev_ind.head()

         Data Source World Development Indicators  Unnamed: 2
0  Last Updated Date                   2024-11-13         NaN